        };
    });
});

$('#login_submit_btn').on('click', function (e, user) {
    e.preventDefault();
    auth.onAuthStateChanged(function (user) {
        //if no user logged in run 
        if (user) {
            console.log('user already logged in');

        } else {
            //get user email and password
            var email = $('#login-email').val();
            var password = $('#login-password').val();
            console.log('login:  ', email, password);
            //sign in user
            auth.signInWithEmailAndPassword(email, password).then(credential => {
                console.log(credential)
            });
            $("input[type='password']").val("");
            $("input[type='username']").val("");
            showPage(menu_page);
            hidePage(login_page);
            audio3.play();
        };
    });

    console.log("Dirk: Menu Page Assets Needed - BLOCKING UX")
    console.log("Rebecca: Menu Page UX Needed")
});




$('#signup_btn').on('click', function () {

    showPage(signup_page); {
        audio3.play();
    }

    showPage(signup_page)

    hidePage(login_page)
    hidePage(landing_page)

    console.log("Dirk: Signup Page Assets Needed - BLOCKING UX")
    console.log("Rebecca: Signup Page UX Needed")
})

//register or sign up user
var signUpForm = document.querySelector('#test-register-form');
$('#register-button').on('click', function (e, user) {
    e.preventDefault();
    //get user email and password
    var email = $('#signup-email').val().trim();
    var password = $('#signup-password').val().trim();
    var userName = $("#display-name").val().trim();
    //sign up user
    auth.createUserWithEmailAndPassword(email, password).then(credential => {
        $('#test-register-form').hide();
        $('#register-div').text('You were successfully registered!');
        showPage(menu_page)
        audio3.play();
    });
    // dataRef.ref(user).push({
    //     email: email,
    //     userName: userName,
    // });

});

$('#settings_btn').on('click', function () {

    showPage(settings_page); {
        audio3.play();
    }

    showPage(settings_page)

    hidePage(menu_page)

    console.log("Dirk: Settings Interface Needed")
})

$('#save_settings_btn').on('click', function () {

    showPage(menu_page); {